{
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.15.4",
    "bulma": "^0.5.0",
    "mongodb": "^2.2.30",
    "pug": "^0.1.0",
    "d3": "^4.10.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}